.skills{
    display: flex;
    width: 100%;
}

.skills-information{
    background: $green-color;
    position: relative;
    width: 100%;
    display: flex;
    padding: 2.5em;
    flex-direction: column;
    justify-content: center;
    .skills-information-text{
        color: white;
        font-size: 1.5rem;
    }
    .skills-grid{
        margin-top: 2.5em;
        max-width: 750px;
    }
    .skills-grid>*{
        width: 6em;
        height: 6em;
        padding: 1em;
        background: white;
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.54);
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.54);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.54);
    }
}

.skills-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.skills-grid{
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
}